services:
  # Development services
  postgres:
    image: pgvector/pgvector:pg16
    ports:
      - "8090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: experience
      POSTGRES_PASSWORD: "mM3YNRuyHDN9pWtkroGH31dSYmDrJkbu"
    volumes:
      - experience_data:/var/lib/postgresql/data

  redis:
    image: redis:6.2.6
    ports:
      - "8091:6379"
    command: redis-server --requirepass "wN0I_xOz0EdVwgyufVvPBy6khtZkB_-a"
    environment:
      - REDIS_REPLICATION_MODE=master

  # Test services
  postgres_test:
    image: pgvector/pgvector:pg16
    ports:
      - "9090:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: experience_test
      POSTGRES_PASSWORD: "xPp-8j5BPZGL9rvY-nXFtWvNvdpIshxr"
    volumes:
      - experience_test_data:/var/lib/postgresql/data

  redis_test:
    image: redis:6.2.6
    ports:
      - "9091:6379"
    command: redis-server --requirepass "urDNnTAPFur-8hjaWH2jrezklKUoAtWl"
    environment:
      - REDIS_REPLICATION_MODE=master

volumes:
  experience_data:
  experience_test_data:
